
from pathlib import Path

from tkinter import Tk, Canvas, Entry, Text, Button, PhotoImage, Toplevel


OUTPUT_PATH = Path(__file__).parent
ASSETS_PATH = OUTPUT_PATH / Path(r"C:\Users\alexa\build\assets1\frame0")


def relative_to_assets(path: str) -> Path:
    return ASSETS_PATH / Path(path)




window = Tk()

window.geometry("528x353")
window.configure(bg = "#FFFFFF")

####################################################################################################
# Main Window Layout
####################################################################################################

canvas = Canvas(
    window,
    bg = "#FFFFFF",
    height = 353,
    width = 528,
    bd = 0,
    highlightthickness = 0,
    relief = "ridge"
)

canvas.place(x = 0, y = 0)
image_image_1 = PhotoImage(
    file=relative_to_assets("image_1.png"))
image_1 = canvas.create_image(
    264.0,
    176.0,
    image=image_image_1
)

canvas.create_text(
    307.0,
    38.0,
    anchor="nw",
    text="EL/IT Inventory Manager",
    fill="#314859",
    font=("Inter Bold", 16 * -1)
)

button_image_1 = PhotoImage(
    file=relative_to_assets("button_1.png"))
button_1 = Button(
    image=button_image_1,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: popup_scan(),
    relief="flat"
)
button_1.place(
    x=288.0,
    y=121.0,
    width=157.0,
    height=91.0
)

button_image_2 = PhotoImage(
    file=relative_to_assets("button_2.png"))
button_2 = Button(
    image=button_image_2,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: popup_scan(),
    relief="flat"
)
button_2.place(
    x=79.0,
    y=121.0,
    width=157.0,
    height=91.0
)

button_image_3 = PhotoImage(
    file=relative_to_assets("button_3.png"))
button_3 = Button(
    image=button_image_3,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_3 clicked"),
    relief="flat"
)
button_3.place(
    x=79.0,
    y=230.0,
    width=157.0,
    height=91.0
)

button_image_4 = PhotoImage(
    file=relative_to_assets("button_4.png"))
button_4 = Button(
    image=button_image_4,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_4 clicked"),
    relief="flat"
)
button_4.place(
    x=288.0,
    y=230.0,
    width=157.0,
    height=91.0
)
window.resizable(False, False)
window.mainloop()
